{
  "name": "daily-todo",
  "version": "0.1.0",
  "description": "Simple Daily Todo app",
  "main": "build/entry.js",
  "author": "Luke Murray",
  "license": "ISC",
  "scripts": {
    "clean": "rm -rf build && rm -rf dist",
    "build": "tsc",
    "webpack-dev": "npx webpack-dev-server --port 8003 --mode development",
    "webpack": "npx webpack --mode production",
    "app": "APP_URL=http://localhost:8003 npx electron .",
    "start": "npm run clean && npm run build && npx concurrently 'npm run webpack-dev' 'npx wait-on http://localhost:8003 && npm run app'",
    "pack": "npm run clean && npm run build && npm run webpack && npx electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "org.daily-todo",
    "productName": "Daily Todo",
    "asar": true,
    "files": [
      "package.json",
      "build/**/*",
      "!src/**/*",
      "!**/node_modules/**/*",
      "!**/.*"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@types/react": "16.8.2",
    "@types/react-beautiful-dnd": "^10.0.1",
    "@types/react-dom": "16.8.0",
    "@types/react-router-dom": "4.3.1",
    "awesome-typescript-loader": "5.2.1",
    "concurrently": "^4.1.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "2.1.0",
    "electron": "4.0.4",
    "electron-builder": "^20.38.5",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "react": "16.8.1",
    "react-beautiful-dnd": "^10.0.4",
    "react-dom": "16.8.1",
    "react-router-dom": "4.3.1",
    "sass-loader": "7.1.0",
    "source-map-loader": "0.2.4",
    "typescript": "3.3.3",
    "wait-on": "^3.2.0",
    "webpack": "4.29.3",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "3.1.14"
  }
}
